name=MAX7219Sprite
version=0.0.1
author=WhiTanFox
maintainer=https://github.com/WhiTanFox
sentence=8x8n sprite manipulation for MAX7219 matrices
paragraph=Drive MAX7219 LED matrices fast with powerful yet simple commands, allowing for smooth interpolation and simple animations.
category=Device Control
url=https://github.com/WhiTanFox/MAX7219Sprite
architectures=*